# pdf-contract-generator-api

./: .gitignore  README.md  pom.xml
postman/: PDF Contract Generator API.postman_collection.json
src/main/java/com/pdfcontractgeneratorapi/: App.java
src/main/java/com/pdfcontractgeneratorapi/controller/: PDFContractController.java
src/main/java/com/pdfcontractgeneratorapi/controller/handler/: ControllerExceptionHandler.java
src/main/java/com/pdfcontractgeneratorapi/domain/: Contratado.java  Contratante.java  Mensalidade.java  Paragrafo.java  Testemunha.java
src/main/java/com/pdfcontractgeneratorapi/dto/: ErrorMessageDTO.java  SuccessMessageDTO.java
src/main/java/com/pdfcontractgeneratorapi/dto/request/: PDFContractRequest.java
src/main/java/com/pdfcontractgeneratorapi/service/: PDFContractGenerator.java  PDFContractService.java  PDFContractStorage.java
src/main/java/com/pdfcontractgeneratorapi/service/impl/: PDFContractGeneratorImpl.java  PDFContractServiceImpl.java  PDFContractStorageImpl.java
src/main/java/com/pdfcontractgeneratorapi/util/: ConstantsUtils.java  MessageUtils.java
src/main/java/com/pdfcontractgeneratorapi/util/paragraph/: ParagraphAdapter.java  ParagraphConverter.java
src/main/resources/: application.yaml
src/main/resources/layout/: pdf-contract-layout.json
src/test/java/com/pdfcontractgeneratorapi/controller/: PDFContractControllerTest.java
src/test/java/com/pdfcontractgeneratorapi/service/: PDFContractGeneratorTest.java  PDFContractServiceTest.java  PDFContractStorageImplTest.java
src/test/java/com/pdfcontractgeneratorapi/test/: TestConstants.java  TestUtils.java
src/test/resources/request/: generatePDFContractRequest201.json
